#
# repository definitions for simplaret
# please dont use any spaces inside a repository definition
#

# local integration: the following lines makes packages created with
# createpkg automatic available to simplaret
ROOT-i486="local%file:///var/simplepkg/repos/slackware"
ROOT-x86_64="local%file:///var/simplepkg/repos/slackware64"
ROOT-s390="local%file:///var/simplepkg/repos/slack390"
ROOT-powerpc="local%file:///var/simplepkg/repos/slackintosh"

# slackware root repositories
ROOT-i486="fluxo%http://slack.fluxo.info/packages/slackware/"
ROOT-i486="tds%http://slackware.mirrors.tds.net/pub/slackware/"
ROOT-i486="easynews%http://slackware.mirrors.easynews.com/linux/slackware/"
ROOT-i486="gwdg%http://ftp.gwdg.de/pub/linux/slackware/"

# powerpc root definitions
ROOT-powerpc="workaround%http://slackintosh.workaround.ch/pub/slackintosh/"

# s390 root definitions
ROOT-s390="ibiblio%http://distro.ibiblio.org/pub/linux/distributions/slack390/"

# slackware64 root repositories
ROOT-x86_64="fluxo%http://slack.fluxo.info/packages/slackware/"
ROOT-x86_64="tds%http://slackware.mirrors.tds.net/pub/slackware/"
ROOT-x86_64="easynews%http://slackware.mirrors.easynews.com/linux/slackware/"
ROOT-x86_64="gwdg%http://ftp.gwdg.de/pub/linux/slackware/"

# If you want to use Slamd instead of Slackware64, please uncoment the next
# definition and make sure to comment out all other x86_64 definitions
#ROOT-x86_64="slackadelic%http://mirror1.slackadelic.com/slamd64/"
#ROOT-x86_64="heanet%http://ftp.heanet.ie/pub/slamd64/"

# If you want to use Bluewhite instead of Slackware64, please uncoment the next
# definition and make sure to comment out all other x86_64 definitions
#ROOT-x86_64="bluewhite64%http://mirror.inode.at/data/bluewhite64/"

# If you want to use Sflack instead of Slackware64, please uncoment the next
# definition and make sure to comment out all other x86_64 definitions
#ROOT-x86_64="bluewhite64%http://webftp.slackarea.net/pub/sflack/"

# noarch
NOARCH="fluxo%http://slack.fluxo.info/packages/noarch"
